#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "p75"  ; 
NET "RST"  LOC = "p74"	;

NET "ABus<0>"	LOC = "p179";
NET "ABus<1>"  LOC = "p178"; 
NET "ABus<2>"  LOC = "p177"; 
NET "ABus<3>"  LOC = "p172"; 
NET "ABus<4>"  LOC = "p171"; 
NET "ABus<5>"  LOC = "p151"; 
NET "ABus<6>"  LOC = "p150"; 
NET "ABus<7>"  LOC = "p147"; 

NET "ABus<8>"  LOC = "p146"  ; 
NET "ABus<9>"  LOC = "p113"  ; 
NET "ABus<10>"  LOC = "p115"  ; 
NET "ABus<11>"  LOC = "p116"  ; 
NET "ABus<12>"  LOC = "p119"  ; 
NET "ABus<13>"  LOC = "p140"  ; 
NET "ABus<14>"  LOC = "p144"  ; 
NET "ABus<15>"  LOC = "p145"  ; 

NET "DBus<0>"  LOC = "p167"  ; 
NET "DBus<1>"  LOC = "p165"  ; 
NET "DBus<2>"  LOC = "p164"  ; 
NET "DBus<3>"  LOC = "p163"  ; 
NET "DBus<4>"  LOC = "p162"  ; 
NET "DBus<5>"  LOC = "p161"  ; 
NET "DBus<6>"  LOC = "p160"  ; 
NET "DBus<7>"  LOC = "p153"  ; 

NET "DBus<8>"  LOC = "p120"  ; 
NET "DBus<9>"  LOC = "p122"  ; 
NET "DBus<10>"  LOC = "p123"  ; 
NET "DBus<11>"  LOC = "p128"  ; 
NET "DBus<12>"  LOC = "p132"  ; 
NET "DBus<13>"  LOC = "p133"  ; 
NET "DBus<14>"  LOC = "p134"  ; 
NET "DBus<15>"  LOC = "p135"  ; 

NET "IOR0<0>"  LOC = "p154"  ;
NET "IOR0<1>"  LOC = "p148"  ;
NET "IOR0<2>"  LOC = "p142"  ;
NET "IOR0<3>"  LOC = "p136"  ;
NET "IOR0<4>"  LOC = "p130"  ;
NET "IOR0<5>"  LOC = "p124"  ;
NET "IOR0<6>"  LOC = "p118"  ;
NET "IOR0<7>"  LOC = "p110"  ;

NET "IOR1<0>"  LOC = "p174"  ;
NET "IOR1<1>"  LOC = "p204"  ;
NET "IOR1<2>"  LOC = "p194"  ;
NET "IOR1<3>"  LOC = "p175"  ;
NET "IOR1<4>"  LOC = "p169"  ;
NET "IOR1<5>"  LOC = "p101"  ;
NET "IOR1<6>"  LOC = "p97"  ;
NET "IOR1<7>"  LOC = "p96"  ;

NET "IOR2<0>"  LOC = "p94"  ;
NET "IOR2<1>"  LOC = "p93"  ;
NET "IOR2<2>"  LOC = "p91"  ;
NET "IOR2<3>"  LOC = "p90"  ;
NET "IOR2<4>"  LOC = "p89"  ;
NET "IOR2<5>"  LOC = "p87"  ;
NET "IOR2<6>"  LOC = "p80"  ;
NET "IOR2<7>"  LOC = "p78"  ;

NET "IOR3<0>"  LOC = "p72"  ;
NET "IOR3<1>"  LOC = "p71"  ;
NET "IOR3<2>"  LOC = "p69"  ;
NET "IOR3<3>"  LOC = "p68"  ;
NET "IOR3<4>"  LOC = "p65"  ;
NET "IOR3<5>"  LOC = "p64"  ;
NET "IOR3<6>"  LOC = "p58"  ;
NET "IOR3<7>"  LOC = "p57"  ;


NET "IOW0<0>"  LOC = "p4"  ;
NET "IOW0<1>"  LOC = "p5"  ;
NET "IOW0<2>"  LOC = "p8"  ;
NET "IOW0<3>"  LOC = "p9"  ;
NET "IOW0<4>"  LOC = "p11"  ;
NET "IOW0<5>"  LOC = "p12"  ;
NET "IOW0<6>"  LOC = "p15"  ;
NET "IOW0<7>"  LOC = "p16"  ;

NET "IOW1<0>"  LOC = "p18"  ;
NET "IOW1<1>"  LOC = "p19"  ;
NET "IOW1<2>"  LOC = "p22"  ;
NET "IOW1<3>"  LOC = "p23"  ;
NET "IOW1<4>"  LOC = "p24"  ;
NET "IOW1<5>"  LOC = "p25"  ;
NET "IOW1<6>"  LOC = "p28"  ;
NET "IOW1<7>"  LOC = "p29"  ;

NET "IOW2<0>"  LOC = "p31"  ;
NET "IOW2<1>"  LOC = "p33"  ;
NET "IOW2<2>"  LOC = "p34"  ;
NET "IOW2<3>"  LOC = "p35"  ;
NET "IOW2<4>"  LOC = "p36"  ;
NET "IOW2<5>"  LOC = "p39"  ;
NET "IOW2<6>"  LOC = "p40"  ;
NET "IOW2<7>"  LOC = "p41"  ;

NET "IOW3<0>"  LOC = "p42"  ;
NET "IOW3<1>"  LOC = "p45"  ;
NET "IOW3<2>"  LOC = "p47"  ;
NET "IOW3<3>"  LOC = "p48"  ;
NET "IOW3<4>"  LOC = "p49"  ;
NET "IOW3<5>"  LOC = "p50"  ;
NET "IOW3<6>"  LOC = "p55"  ;
NET "IOW3<7>"  LOC = "p56"  ;

#NET "nMREQ"  LOC = "p102"  ; 
#NET "nRD"  LOC = "p100"  ; 
#NET "nWR"  LOC = "p99"  ; 
#NET "nBLE"  LOC = "p98"  ; 
#NET "nBHE"  LOC = "p83"  ; 
#NET "reg_up" LOC = "p190"  ;
NET "npreq"  LOC = "p192"  ; 	#B2
NET "nprd"  LOC = "p193"  ; 	#B1
NET "npwr"  LOC = "p196"  ; 	#B0
NET "IOAD<0>"  LOC = "p77"  ;#A7
NET "IOAD<1>"	LOC = "P185" ;	#A6

NET "Ttest<0>"  LOC = "p3"  ; 	#B4
NET "Ttest<1>"  LOC = "p200"  ; 	#B5
NET "Ttest<2>"  LOC = "p199"  ; 	#B6
NET "Ttest<3>"  LOC = "p197"  ;	#B7


#NET "WRmtest"  LOC = "p100"  ; 
#NET "RDmtest"  LOC = "p99"  ; 
#NET "WRiotest"  LOC = "p98"  ; 
#NET "RDiotest"  LOC = "p83"  ;
#NET "nBLE"  LOC = "p102"  ; 
#NET "nBHE"  LOC = "p100"  ; 

NET "nmreq"  LOC = "p168"  ;
NET "nrd"  LOC = "p139"  ; 
NET "nwr"  LOC = "p152"  ; 
NET "nbhe"  LOC = "p138"  ; 
NET "nble"  LOC = "p137"  ; 

NET "IRtest<0>"  LOC = "p60"  ;
NET "IRtest<1>"  LOC = "p61"  ;
NET "IRtest<2>"  LOC = "p62"  ;
NET "IRtest<3>"  LOC = "p63"  ;
NET "IRtest<4>"  LOC = "p2"  ;
NET "IRtest<5>"  LOC = "p108"  ;
NET "IRtest<6>"  LOC = "p109"  ;
NET "IRtest<7>"  LOC = "p112"  ;

NET "IRtest<8>"  LOC = "p126"  ;
NET "IRtest<9>"  LOC = "p127"  ;
NET "IRtest<10>"  LOC = "p129"  ;
NET "IRtest<11>"  LOC = "p202"  ;
NET "IRtest<12>"  LOC = "p203"  ;
NET "IRtest<13>"  LOC = "p205"  ;
NET "IRtest<14>"  LOC = "p206"  ;
NET "IRtest<15>"  LOC = "p103"  ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
